upstream irc {
	server 127.0.0.1:6668;
}

server {
	listen 6667 ssl;
	listen [::]:6697 ssl;
    ssl_certificate /etc/letsencrypt/live/irc.example.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/irc.example.com/privkey.pem; # managed by Certbot

	proxy_pass irc;
	error_log /var/log/nginx/irc/error.log;
}
